<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
font-family:calibri,helvetica,sans-serif;
}
button{
background-color:#4CAF50;
width:100%;
color:orange;
padding:15px;
margin:10px 0px;
border:none;
cursor:pointer;
}
form{
border:3px solid  #f1f1f1;
}
input[type=text],input[type=password]{
width:100%;
margin:8px 0;
padding:12px 20px;
display:inline-block;
border:2px solid green;
box-sizing:border-box;
}
button:hover{
opacity:0.7;
}
.cancelbtn{
width:auto;
margin:10px 5px;
padding:10px 18px;
}
.container{
padding:25px;
background-color:lightblue;
}
</style>
</head>
<body>
<center> <H1> Student Login Form </h1> </center>
<form action="ly.html">
<div class="container">
<lable> Username:</lable>
<input type="text" placeholder="ENTER NAME">
<lable> Password:</lable>
<input type="text" placeholder="ENTER PASSWORD">
<Button type="sudmit"> LOGIN </BUTTON>
<input type="Checkbox" Checked="checked"> Remember Me!
<Button type="button" class="cancelbtn"> Cancle </button>
Forgot <a href="#"> password? </a>
</div>
</form>
</body>
</html>




